[gd_scene format=3 uid="uid://chxictadofo7w"]

[ext_resource type="Texture2D" uid="uid://bxkinla8or8pl" path="res://Assets/Characters/Soldier/Soldier with shadows/Soldier_Attack01.png" id="1_7stuo"]
[ext_resource type="Texture2D" uid="uid://wvljylam883s" path="res://Assets/Characters/Soldier/Soldier with shadows/Soldier_Death.png" id="2_e8lxy"]
[ext_resource type="Texture2D" uid="uid://fybpbvc0s3yi" path="res://Assets/Characters/Soldier/Soldier with shadows/Soldier_Hurt.png" id="3_v1ffd"]
[ext_resource type="Texture2D" uid="uid://djs1sev1k6dud" path="res://Assets/Characters/Soldier/Soldier with shadows/Soldier_Idle.png" id="4_vh0fs"]
[ext_resource type="Texture2D" uid="uid://bck7dho3o6o1n" path="res://Assets/Characters/Soldier/Soldier with shadows/Soldier_Walk.png" id="5_8chs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31ney"]
atlas = ExtResource("1_7stuo")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvdwm"]
atlas = ExtResource("1_7stuo")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8hlr"]
atlas = ExtResource("1_7stuo")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg0cu"]
atlas = ExtResource("1_7stuo")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmjno"]
atlas = ExtResource("1_7stuo")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_npltq"]
atlas = ExtResource("1_7stuo")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vgli"]
atlas = ExtResource("2_e8lxy")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylt54"]
atlas = ExtResource("2_e8lxy")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xxqd"]
atlas = ExtResource("2_e8lxy")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tll2"]
atlas = ExtResource("2_e8lxy")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rutod"]
atlas = ExtResource("3_v1ffd")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnlwh"]
atlas = ExtResource("3_v1ffd")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7f2n"]
atlas = ExtResource("3_v1ffd")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_31dyf"]
atlas = ExtResource("3_v1ffd")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdx3f"]
atlas = ExtResource("4_vh0fs")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci0q"]
atlas = ExtResource("4_vh0fs")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0fme"]
atlas = ExtResource("4_vh0fs")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpklr"]
atlas = ExtResource("4_vh0fs")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgoeu"]
atlas = ExtResource("4_vh0fs")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjliq"]
atlas = ExtResource("4_vh0fs")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgod"]
atlas = ExtResource("5_8chs8")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fy1d"]
atlas = ExtResource("5_8chs8")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptkun"]
atlas = ExtResource("5_8chs8")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aibho"]
atlas = ExtResource("5_8chs8")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jpb0"]
atlas = ExtResource("5_8chs8")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j228"]
atlas = ExtResource("5_8chs8")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_taa2h"]
atlas = ExtResource("5_8chs8")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjm6"]
atlas = ExtResource("5_8chs8")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_benfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ney")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvdwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8hlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg0cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npltq")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vgli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylt54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xxqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tll2")
}],
"loop": 0,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rutod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnlwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7f2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31dyf")
}],
"loop": 0,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ci0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0fme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpklr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgoeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjliq")
}],
"loop": 1,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fy1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptkun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aibho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jpb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j228")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_taa2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjm6")
}],
"loop": 1,
"name": &"walk",
"speed": 7.0
}]

[node name="Knight" type="AnimatedSprite2D" unique_id=771176352]
sprite_frames = SubResource("SpriteFrames_benfh")
animation = &"hurt"
autoplay = "idle"
frame = 3
frame_progress = 1.0
